# game-framework-try

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: mirror.yml
editor/: build.gradle
editor/src/main/java/de/rexlmanu/pluginstube/skywars/framework/editor/: EditorModule.java  EditorPlugin.java
editor/src/main/java/de/rexlmanu/pluginstube/skywars/framework/editor/arena/: ArenaCreation.java  ArenaCreationFactory.java
editor/src/main/java/de/rexlmanu/pluginstube/skywars/framework/editor/arena/menu/: MenuArenaCreation.java
editor/src/main/java/de/rexlmanu/pluginstube/skywars/framework/editor/command/: EditorCommand.java
editor/src/main/java/de/rexlmanu/pluginstube/skywars/framework/editor/command/argument/: ArenaArgument.java
editor/src/main/java/de/rexlmanu/pluginstube/skywars/framework/editor/event/: ArenaCreationRegisterEvent.java
editor/src/main/java/de/rexlmanu/pluginstube/skywars/framework/editor/process/: ArenaCreationProcess.java  ParticleTask.java  ProcessHandler.java
editor/src/main/java/de/rexlmanu/pluginstube/skywars/framework/editor/task/: TaskScheduler.java
editor/src/main/java/org/bukkit/event/server/: TabCompleteEvent.java
editor/src/main/resources/: plugin.yml
framework/: build.gradle
framework/src/main/java/de/rexlmanu/pluginstube/framework/: Game.java  GameFramework.java  GameInitializer.java  GameTerminator.java  MiniGame.java  MiniGameFramework.java
framework/src/main/java/de/rexlmanu/pluginstube/framework/arena/: Arena.java  ArenaProvider.java
framework/src/main/java/de/rexlmanu/pluginstube/framework/arena/container/: ArenaContainer.java
framework/src/main/java/de/rexlmanu/pluginstube/framework/arena/multi/: MultiArenaProvider.java
framework/src/main/java/de/rexlmanu/pluginstube/framework/countdown/: Countdown.java  CountdownSupplier.java
framework/src/main/java/de/rexlmanu/pluginstube/framework/events/: ArenaEvent.java  UserEvent.java
framework/src/main/java/de/rexlmanu/pluginstube/framework/events/game/: GameReadyEvent.java  (+3 more)
framework/src/main/java/de/rexlmanu/pluginstube/framework/gamestate/: GameState.java  GameStateEventModifierExecutor.java
framework/src/main/java/de/rexlmanu/pluginstube/framework/map/: MapProvider.java
framework/src/main/java/de/rexlmanu/pluginstube/framework/team/: TeamProvider.java
framework/src/main/java/de/rexlmanu/pluginstube/framework/template/: Template.java  TemplateConfiguration.java  TemplateProvider.java
framework/src/main/java/de/rexlmanu/pluginstube/framework/user/: GameUser.java  User.java  UserController.java  UserEventListener.java
framework/src/main/java/de/rexlmanu/pluginstube/framework/utility/: Builder.java  ExceptionLogger.java  PlayerUtils.java
framework/src/test/java/: MapFormatTesting.java
plugin/: build.gradle
plugin/src/main/java/de/rexlmanu/pluginstube/skywars/plugin/: SkyWarsPlugin.java
plugin/src/main/resources/: plugin.yml
(+37 files in other folders)
