/*
 * Copyright (c) 2021 Emmanuel Lampe
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
 * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
 * OR OTHER DEALINGS IN THE SOFTWARE.
 */

import org.apache.tools.ant.filters.ReplaceTokens

plugins {
  id 'com.github.johnrengelman.shadow' version '6.1.0'
  id 'java'
}

sourceCompatibility = targetCompatibility = '11'
compileJava.options.encoding = "UTF-8"

group 'de.rexlmanu.pluginstube'
version project.property('version')

tasks.build.dependsOn tasks.shadowJar

repositories {
  mavenCentral()
  maven {
    name "spigot-repo"
    url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
  }
  maven {
    name "bungeecord-repo"
    url "https://oss.sonatype.org/content/repositories/snapshots"
  }
  maven {
    url "https://jitpack.io"
  }
  maven {
    url "https://repo.incendo.org/content/repositories/snapshots"
  }
}

processResources {
  from(sourceSets.main.resources.srcDirs) {
    filter ReplaceTokens, tokens: [
      version    : version,
      description: project.property('plugin.description'),
      author     : project.property('plugin.author'),
      website    : project.property('plugin.website'),
    ]
    duplicatesStrategy = 'include'
  }
}

dependencies {
  implementation('org.projectlombok:lombok:1.18.20')
  annotationProcessor('org.projectlombok:lombok:1.18.20')
  implementation('org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT')
  compile('cloud.commandframework:cloud-bukkit:1.4.0')
  compile('com.google.inject:guice:4.2.3')
  compile(project(':framework')) {
    transitive = false
  }
  compile('xyz.xenondevs:particle:1.6.1')
}

shadowJar {
  relocate 'com.google.inject', 'de.rexlmanu.skywars.editor.libs.inject'
  relocate 'com.google.common', 'de.rexlmanu.skywars.editor.libs.common'
  configurations = [project.configurations.compile]
  archiveFileName = "editor-${version}.jar"
}